<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
        <item
            android:id="@+id/nav_locality_chats"
            android:icon="@drawable/ic_menu_manage"
            android:title="Locality Chats" />
        <item
            android:id="@+id/nav_partner_chats"
            android:icon="@drawable/ic_menu_manage"
            android:title="Partner Chats" />
    </group>

    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/nav_store"
                android:icon="@drawable/ic_menu_share"
                android:title="Store Link" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_menu_send"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
